apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwtsecret
  namespace: server
spec:
  encryptedData:
    JWT_EXPIRES_IN: AgC1j7RtBzWteRy59Lc3aa7fCYV/h4VbuHo2pza+jFiQHZlXG4znGgE737DNhzlLPEHotVakokNf7G99oik3u0pM6sxpIPZhbxzIMNvTFMJ7vqVLm/9B/hkabhUyESubCebT5GWeZAReos9oka5FzQhlfIkUCy4/DIUuDPK2HJtvMR5LfKQMng+MY2z6WF9/3u/zNc0vnigj9bBr8rg/oEyN0xwFOD/4cd7o0CSzvnZLrNcJsY0v/dSiZEuu6wI7Ca34FkpTtnPQHBETfncXQKaIYavbDJFEJSzO6Xyio1BzZhNyxbmzM5IV/Hs3Ro6TlFscCdTQGH70EWgCnfJTbSjj65MoUZUmB991jx/O9+OENuzdajAdyqf3+6vpObWdspNcqI4Y6KZA2Cbgm4rAzPWo14UocdpWU1lJ7+4zEWJjMFehgE3uL7glI1G8ydICOyp+rChMx9ZQRn9f8Uqw+kkoc//PC1XAIApcB4g5dhzprLzHuEyMbKN/9aeSpM0twCOXwLaqqcIE0CVcC+WOTYUPc8Jcv71LTQYmiHgsiyTo+1dKu/2ET9sYZiT5S3pjoSiVS/oDsIkOQAqGkSfXZ6S2csw0vLG8FReI3T2QN7zPWpUts2kBsyNJB51fP6WbKjBYRFXsuTtqAjLR74aU7yoDWqweOdx3pVIY1f5+ApDDGkOE+3e4luOZNlX003a+fuFh1cg=
    JWT_SECRET: AgBc8PXMNMIva8JdXlYIfaRZ7aOQRd7t1lmLrAYFcdI66ZzD0Sn6C+ScYaffzFTHoH1KTO6xcmpMNO33VkKccefrMTiNY10br7BfgfGdCv/G/hEmidJGC0vPdsNysZfID+Nt/DK9i3K9fnbbpqnoSojdy+7JEHcfsGOkzPBdqHBIYUeYRwTm5emQLN1/VBGSuTwTX4HNXLsKiWCTeTc+g/OKMvJFcYA3YbBH1Q7UinpV7WbrfRcetuK3rf0jUcyhnbw4enNkFtg6MYvxxy1qQljSVCvsmumC/xa7a8oKYWaomEVPwmOLhGZ8Zdx+AftgaYBU0+GhZ7SyFipRY9hgzTxDPXJNB0tjECe2gxBEO9OR5thT36bojmZAKNhSLNz9xF+4GDei8nEHg89SalWemQpESyFXRq+AgjAQVbKtI2WjqzzEOu9BBd1+cnJ4XpVqO8brKpZLhfZNqdmYzAi+Ka8QAvhxN9dV+SOukeLCVMucp5u4EiRFPjF2pGEwYsx5dZWjBalLh16qW2YyJatUZJnoW2DlReMSONmXH97h3Ehmg3zJ2xdxFX9X1tdMrtdU/OX4Hbc14BCjlB461tEVHqS0wBXC0sMAi4S+1BanMgWDySi3dxrzJHwAc0odNKaC2ks/Jvmfl88caHEyBZLn4xm7M45ol7Yd34t1IVKi4q7DwgZebmo3zmjxoxiyPS3+M1XzqfhuYrn1eZsoIZL/KVeLD4VfZnf3zGgnNFxUc/7PCo1XehYtAg==
  template:
    metadata:
      creationTimestamp: null
      name: jwtsecret
      namespace: server
    type: Opaque
