apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: databaseurl
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgAuN1eVSchN+QuO3HvoHPJtBvJ3rlZIxoubasTFT3czPSMvb7octKHuUFke9+nnHjkjW3MKwrAndhruI+M83w3CLKmgo/9Exc0PHoo0CYOfNg6ujrGhUl4FhXIICQbDwIZqfCV3h/LXtAah1Dba8nVY2EUiybU0Fx1utJas9PZntNRy0RML4ffBGZU6Vq56+efuddvUFyG5BhHtDy7ES2KvvXcaTx+tu42C3UoG5HI5Q1pvd+r0sDRXJewmnRQsDXBp0hAFFqpt4//Rlg9uDkm1BbcHSQsdp3JZD5Kbfww04nQT0hRBRlZbuowVJzj/KtkTti8YZlUglV03mrkwc/j/ExBNsmy4lbD2E1UZH4pZI1nuF1nwgM4pkPkKkFnvafZaxpyYemm40fBTowvmZgYeCTt9HHVJLKnQVV7qHa0a5rYw6y7uT7B2hfD2JwX+wLhmnW9zHOMPJaotPfaV/JQDYb4y2GH0fv35BEE1MakwxeGHd7opEZNEP4amuO9cjRl07HFU6n09uQhzDR6U8bJ2JGN1lF3/1pxGnNj+sRsRe+E/jeS10+rl218RO1hDDE6dm5b3ycWhfyK4uqdKEOA3HCRrzS4tEdIYaGJmZdc28Qm7SLeNQAEYZ7OBMNym/I13O30QqwwLgFDSydfrlrUGpFKDn6hqJBYL9tSkyv8Zr8sNgQLrHW+72OTsgLrJNh/fKldLWP+sYiE1lOXjtUha5l3N5Exjj0Qo4rCg+MmUZAK9Z+pLGco78c1OJcd+dD6Z3VT7siXUlH2X7i8NqzD0fxSJVUPLTkDH+rKdzAoPT+LD3ahb
  template:
    metadata:
      creationTimestamp: null
      name: databaseurl
      namespace: default
    type: Opaque
