apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: databaseurl
  namespace: todo
spec:
  encryptedData:
    DATABASE_URL: AgAq9iv/XKKqChZYxwCI01ze0XEuaXJgv8gqNAjlUeI6vh39OqwsiyGwA6nw0IGCOVb5zwVRSqAo5vPceYYKGTncVwLqeHcRJdjNfnwiKMV5TZdQfJQ2Uwds/zoCwig2+NET3ijULyh7r7Y5udX7pZSdFNRZIw4Ai9GKCtToVA6a+2wr/dkAFq6OfeFDUvOPAf9JaZFbhvVChBCE/XjCbr4T1G1RC+DD1NPZjgwqQcmQ63nKowKRRz2u5nKOdyHPUPkOHvSUpTqFkuOhqXNKFZf4sBQVYR1LjkJmUuTmeJDn95Du55uUFNqwz+bl3XTBIPMwzucoTrVEJKSwGA+DKc9EJPbYk++rYl4Z+BTJizTOJcSZkdmtn9D48EWZGEn2a490arYL009PqRPZ1kcdPL/UV9BRk6VQ0beX7TeoxVfZqryW4Y/HCKjEdJ+N1Mv3g2np14N2P8mmP3BOeNVeKtuMc1fd6IfZsRjRP3iXyoMy6vU4NkKphMmYHXSF8GiZI7ZSlBf0G0LQjydBTLp6aVAXBMt5CPdCDyLR14tX3bbFJzTwD/ZDLbhpvly3PurLUfuNsqdKvNPm4Zv/beV8MdmnwY7MU5vp/twF1mUCK0hTCwgMo6AQIPAdPHaVaupQxfqm19VBOPrvC7X17N0dkPLk72P6Zi2hIk4qUR+6hnZ2qPpWFETT7rj+uUzJXezMLXHMKXo97KI9lNmZOWxAdkYnrBeRiwdkPv8pjuDkHNPt3qrRukSxeJBireauT2InK2ZIMIZUbhzxElJ3DSUbi3DzF2xOgqJz0g+vxfVY6IpLB2baxDhk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: 'true'
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: databaseurl
      namespace: todo


apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: jwtsecret
  namespace: todo
spec:
  encryptedData:
    JWT_EXPIRES_IN: AgBtTsgc/mY+JNI1yHUdK+lyh8Y6WnBDi4oqhu2gAb1efk+6/CeVQ494YJD0ArWvFyO2PvWGvR/6vbLkS+MdaLJqR9DZwxW0eS/6gT3TKfxmctMrJfaXndcc3VUgqVWZYZcNoIXdwWk09DfdhtKO914r39PT6c1aZC432NnV1X9baJT5G3mCttVFC8akFeRUL5p+y4Zy592+FsF1/d/dh7+4sA5V1n4nSv+nYgnSOi7ZGKtv+SFkP6ybFIHHheYt3mbJcCDBYa18B2EXItohUeqW6DbnM/Yi3zVaol8a3iCsB0/kROmgMwrs1AKymmmYn5/p4kUf5BWQcZlphhLXcf/JzUhOpa79bVCy/l405eUOh8AcP7zgbkjCrK0TrtU46SX16qcNgZjuVh9H90kFy31+wr2BR0msmFJKNLTLKP2+HYa6dhMDojK1/fS7c2FbRDOaH+dfulg+1mLGtwKQ61RjHiTlOcondscck20VzhWpQBR2BJ96mDYsVyNRo5dtb5C/SkRtRmEh5NGanxD3ZlTpslrHIlk1L4tVSTesUfgsT0/YBoUqSemt+n+nALy5QrS3OEQgO22HztUdtFncGTYAhAQZh++SyFieJyv/kpkar5ejL9luUsokTHZVLvvTzIV/CT/AXlLMUvQqX0AyuBYKKU3tcTrXKumCIchSyGZKayNOzOw/D+ZQqzfpC8pkdmCBWFM=
    JWT_SECRET: AgByrTRs2Gd5NQHSx+K1XdkfTOHi49BkOMUkWsxiQ0EuQ1/rFnRfA13KgQNKH+sClfj60YVXRm8Y7OhX8HIwrVz7riuo+gcT+flokUvXwqm7KHyWHnN3LruSaTH2iRMvFlvlt/Xy4XLyu2WYvb31DWLvD89j/SC07mwfrh6xFztxEBHOOTSFp/uWIOM9MjwxqJePi7svm7Bj24wvx8mYE9UO6mi1CU5i/5YP1gxXqHILx92fPJZvxdNxjGAod/PPoizLWbR31c13yFjZ2Xn3Pc32/5Mivft4VbPSYWY83c/N0Sj0wKsGneXasmkHPGqw5WsHEOrq6373YCPe+rSPzlw80Bwsy5zoYh3UoZ0RMEPDREtoCt9qgWQCvRN7Uexu2r3AbIVlpGTCyqLjdG1SJqKejEKQ2FIgM0fpJvGLtA/k/afmPR+SBe4owQVchlLmaHP6UfpqlbC9ly9YwOEfGcpvUvvkkK9UyEmPyk14Vv9ytOE5/S2kbDkQz/kY0Waj+9esE+3Vxe4KEUymPKJTZjuTbqXr3+YXxzxox/or/YfEzNzlp+I8bmL0I6yLfQ+YQ335NToz3Ieb1Fmrpwr82q4KJudhEH/67zr0njrcMM//nQiIR99IUhQdxdrCemIViXdvFXTSkGNyqpqkd84CcPQFqd3MJtTSGcLV4aMIBCEVv/6p25bRVL9JyWWGoOS0pbMPwV5dSsHzkN1dl1tywR67aZXEgfbGhkeVvnmupk1QVngxSPQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: jwtsecret
      namespace: todo