kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: databaseurl
  namespace: todo
  creationTimestamp:
spec:
  template:
    metadata:
      name: databaseurl
      namespace: todo
      creationTimestamp:
  encryptedData:
    DATABASE_URL: AgATyJ2VgJ/bP5Ucxoh0o8GJIN92LL+xrPcNWfu0mWoimaL9A34Ix4PFGuxnlW2dOWVogqwAI9vscfLaM6NX1ojZMEUa3xEBMfrVOuDm429qJcBZRlj1nKOtxiQgNExrR6MY3sWzMEDO72Dn7r68BVLi6I/xbsa3qWChdGWOjzT966a9krsAJ3zGBmCOwlsfgHkyRPy8pgncU9KjDGLCkSU7uaw7w0tnmbBBQbx7QsJt8BvDH1IQfVUUzayXLpJXXkLVVkMDG1CVJXXX6IILv7rxGrSCmZYXnAvie3lnkY+zfkMfcgwawQNgDTjPsMhKIBG57aqhT19lCv8APlsVRTAg5WVMHYop7PTPPNeQFHupcahKztjsWwxT7gSLHdonh5qD6Y8r2DK6n2w9OaQjJvOfbPzgF2xf+gmeRBVwbK5zh3d8of071ri+aZ2cBSEXchyVn/kb0qV/3/bb9gQb7QS/kOptNw31haKtYAsTf19VTFlXY4PemX3RtynlB9f0/s+bVZ5WFYl73sHXJMVc4KO7wOPbNEtia4CHfWn7hdcbuiKgIhYIuaQWyNZdBO4GCX8NDWhDMPndeVPhqblc4A28S84wkcVSFTomaLb4e3qUqh5RIElsG2kyVpnw91vqK8bE2PHptuP9db9JYa4lts4dJEjSywiQlBdI8UcmxBwhqMHrt9s7itI+1sch84o/6qJhUAIJXKCva84hn1U0fJORYHs5Dr7g4kL1A7bK4DX4jv5ewTCLwJsD1B9h4HBHBl972r6PPrD3JwTT1rLkeIuE5FxIu0uS00pGeHmgAYvatRt5dZ93

kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jwtsecret
  namespace: todo
  creationTimestamp: 
spec:
  template:
    metadata:
      name: jwtsecret
      namespace: todo
      creationTimestamp: 
  encryptedData:
    JWT_EXPIRES_IN: AgAP/msWgQd3FFLCQtgqAbcVtwnGktdQXpg5DHfMHpqaq0efvN27V+DPBevLclNa5p5J+vGSc7nXO70xHl2NOjuuilpoZq7suMlIVdTd6tA8nrhILgOl0rTB1daWP34W6DkAWZ9EJh6TWuOl4mImMKjgZ/0ceGzztKBEamS8byrSslAWGfeJvKANwGRYMYvzxnMj9+yw1JhxjN5l1rml7UbWnCZXlM0x0nUdExPllp4Ye8nAXU6y6RIOWAzBfXMk4PLERCXogT4D2JGB5nUHnY2B+tkMgKZZe6R8tDrXujTZR8M5rJYN87aV8u4JIcPoR41o23LISJK1olb8ocKARihYkyehM/eRERxh0yrIHFRQrh3InTde0NYr/J1hfYoh8s0B6zbbCHV3SEyhq/1tpSf/QcCIy72RnJyTXckm5x/dyIcjJtjEpfD4YbUIgFBEN4F4S3TtJzYdAWkCqVeXUVgLpVXnEBrflBh5CBpVoRGLvO91XeS53Uv9uZnZkGv4WfMV3qtwe+Bmrzc40hSnRIMviliVqiwpPKskqTh1UtqhVLk3pTE1qVaumVIJAkLJcFfVAEmLJsc9blmYBCGICZ6x+wLxpbsCMEgRbU35pCnYmHAB5unJJICQYVdznksvm0Aq1lHNW7I2GYRRCEjjoQbbypU/lgnqMvjACXbIxDOcIeQ57tm6btxr9wRYNFeSInfdkQM=
    JWT_SECRET: AgCZyF2tMhQlb2T7IhEjCrAlc2YkF/jsSDxCqOpd/8lZmm3G+F9gjvoPEKvg+VPfQeXzVJ8/rwUuXQyY88EEuA3N5/DRsTDXrfFXMM6xhPYqW5hT6lnmeHGSCGLVhRS7SpHWGlERdNzQOLstXdXZ7OSHmku9tmGm4BFhilu5qhLR19+7w0oFbVpiPLuEz9IawUsFqCk3iGpUE7OffxDNtjAqXj+7dgWMSItjNJuTQWlaRuI0KL1/qEmISx1vpYQjCUq4RJENkBMOvozLmukXlTzeLoaZgpOCWWqaidrdySpOa6OUlI993wlWA9izXdZKlAANSQsn9aTVZp3SODLuAvIQYohzZu5JoGSqWmqv5xkyIGDPZkvdCqfiTiQzE8nepAdUGqJ/YYhyc/zR7yEUXTt/yaHDAvYO0ej/VworMzfE0dmJfYVtCYzyLtV7aGqiWB8i3ucBMTmGSGKqPdjEJyYwVQEK+7gFsySaYVGsWLvlQnwdW0hTnQJAZQky2bg4jClTdDFOGBhI/2/Nve7QVI6TtoFgKJLSgDYFIfvT0d7f1HhnwEQMrASA34rrsJ+nCMiehx4vZUMv5YI15rRimyuGLQEbCFXUQJAWxIcUsBO+ZbGHkDeQuFC3iOi5WQRtvRbqgrLylGeMpRFhP72eQZ0qXHhFO4+CCIQXDi58nCcLUB2zd3r0zm6pMwOYoOtJFYVrwC9JWLbiYPiURLQszyEdcZH8aOJMHMPq/s9wt32EszkFsYrPpA==
